# Android-Notification

./: README.md  build.gradle  gradle.properties
core/: AndroidManifest.xml  build.gradle
core/res/layout/: notification_board_footer.xml  notification_board_row.xml  notification_full.xml  notification_large_icon.xml  notification_simple.xml  notification_simple_2.xml  notification_text_only.xml  zemin_notification_full.xml  zemin_notification_simple.xml
core/res/values/: strings.xml  styles.xml
core/src/zemin/notification/: AnimationFactory.java  AnimationListener.java  AnimatorListener.java  CallbackNotFoundException.java  ChildViewManager.java  GestureListener.java  NotificationBoard.java  NotificationBoardCallback.java  NotificationBuilder.java  NotificationCenter.java  NotificationDelegater.java  NotificationEffect.java  NotificationEntry.java  NotificationGlobal.java  NotificationHandler.java  NotificationListener.java  NotificationLocal.java  NotificationRemote.java  NotificationRemoteCallback.java  NotificationRemoteFactory.java  NotificationRootView.java  NotificationView.java  NotificationViewCallback.java  Utils.java  ViewSwitcherWrapper.java  ViewWrapper.java
samples/: AndroidManifest.xml  build.gradle
samples/res/layout/: main.xml
samples/res/values/: strings.xml
samples/src/zemin/notification/samples/: MainActivity.java  MainApplication.java
