<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:visibility="gone"
    android:minHeight="64dp"
    android:animationCache="false">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:layout_marginLeft="82dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="15dp"
      android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="fill_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextSwitcher
          android:id="@+id/switcher_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
        <TextView
            style="@style/ZeminNotification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ZeminNotification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </TextSwitcher>

      <TextSwitcher
          android:id="@+id/switcher_when"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0">
        <TextView
            style="@style/ZeminNotification.When"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ZeminNotification.When"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </TextSwitcher>
    </LinearLayout>

    <TextSwitcher
        android:id="@+id/switcher_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          style="@style/ZeminNotification.Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          style="@style/ZeminNotification.Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </TextSwitcher>
  </LinearLayout>

  <ImageSwitcher
      android:id="@+id/switcher_icon"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:layout_alignTop="@id/switcher_title"
      android:layout_marginLeft="8dp"
      android:layout_width="64dp"
      android:layout_height="64dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
  </ImageSwitcher>
</RelativeLayout>
